# web-api-framework

SpeedwayManagerWebAPI/: SpeedwayManagerWebAPI.sln
SpeedwayManagerWebAPI/SpeedwayManagerWebAPI/: Program.cs  SpeedwayManagerWebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SpeedwayManagerWebAPI/SpeedwayManagerWebAPI.Application/: SpeedwayManagerWebAPI.Application.csproj
SpeedwayManagerWebAPI/SpeedwayManagerWebAPI.Application/Club/Create/: 0p02vxio.ypo~  CreateClubRequest.cs  CreateClubRequestHandler.cs  CreateClubResponse.cs
SpeedwayManagerWebAPI/SpeedwayManagerWebAPI.Application/Exceptions/: CannotCreateUserException.cs  EmailAddresIsAlreadyUsedException.cs  LoginIsAlreadyUsedException.cs  UserNotFoundException.cs
SpeedwayManagerWebAPI/SpeedwayManagerWebAPI.Application/User/Authenticate/: AuthenticateRequest.cs  AuthenticateRequestHandler.cs  AuthenticateResponse.cs  ktsfdiwh.kab~
SpeedwayManagerWebAPI/SpeedwayManagerWebAPI.Application/User/Registration/: RegistrationRequest.cs  RegistrationRequestHandler.cs  RegistrationResponse.cs
SpeedwayManagerWebAPI/SpeedwayManagerWebAPI.Common/Enums/: SurfaceType.cs
SpeedwayManagerWebAPI/SpeedwayManagerWebAPI.Common/Settings/: AppSettings.cs
SpeedwayManagerWebAPI/SpeedwayManagerWebAPI.Domain/Entities/: Club.cs  ClubStaff.cs  League.cs  Player.cs  Role.cs  Stadium.cs  User.cs
SpeedwayManagerWebAPI/SpeedwayManagerWebAPI.Domain/Entities/Base/: EntityBase.cs
SpeedwayManagerWebAPI/SpeedwayManagerWebAPI.Persistence/: Context.cs  ContextInitializer.cs  SpeedwayManagerWebAPI.Persistence.csproj
SpeedwayManagerWebAPI/SpeedwayManagerWebAPI.Persistence/Configuration/: ClubConfiguration.cs  EntityBaseConfiguration.cs
SpeedwayManagerWebAPI/SpeedwayManagerWebAPI.Persistence/Migrations/: 20190222133730_InitMigration.Designer.cs  20190222133730_InitMigration.cs  20190225084106_Init.Designer.cs  20190225084106_Init.cs  20190227135918_FirstTablesAndPartialConfiguration.Designer.cs  20190227135918_FirstTablesAndPartialConfiguration.cs  ContextModelSnapshot.cs
SpeedwayManagerWebAPI/SpeedwayManagerWebAPI/Controllers/: AuthController.cs  ClubController.cs  ClubController.cs~RF241a8f56.TMP  ValuesController.cs
SpeedwayManagerWebAPI/SpeedwayManagerWebAPI/Properties/: launchSettings.json
WebApiFramework/: WebApiFramework.sln
WebApiFramework/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebApiFramework/WebAPI.Application/: WebAPI.Application.csproj
WebApiFramework/WebAPI.Application/Exceptions/: CannotCreateUserException.cs  EmailAddresIsAlreadyUsedException.cs  IncorrectUserNameOrPasswordException.cs  LoginIsAlreadyUsedException.cs  RequestValidationException.cs  UserNotFoundException.cs
WebApiFramework/WebAPI.Application/User/Authenticate/: AuthenticateQuery.cs  AuthenticateQueryHandler.cs  AuthenticateResponse.cs  ktsfdiwh.kab~
WebApiFramework/WebAPI.Application/User/Registration/: RegistrationQuery.cs  RegistrationQueryHandler.cs  RegistrationResponse.cs
WebApiFramework/WebAPI.Common/Extensions/: DateTimeExtensions.cs
WebApiFramework/WebAPI.Common/Settings/: AppSettings.cs
WebApiFramework/WebAPI.Domain/: WebAPI.Domain.csproj
WebApiFramework/WebAPI.Domain/Entities/: Role.cs  User.cs
WebApiFramework/WebAPI.Domain/Entities/Base/: EntityBase.cs  EntityBaseWithHistory.cs
WebApiFramework/WebAPI.Domain/Entities/Interfaces/: IHistoryTrackingTableEnabled.cs
WebApiFramework/WebAPI.Persistence/: Context.cs  ContextConfigurationBuilder.cs  ContextInitializer.cs  WebAPI.Persistence.csproj
WebApiFramework/WebAPI.Persistence/Configuration/: EntityBaseConfiguration.cs  EntityBaseWithHistoryConfiguration.cs  IContextConfigurationBuilder.cs  IHistoryTrackingTableEnabled.cs  ProductsConfiguration.cs
WebApiFramework/WebAPI.Persistence/Migrations/: 20190319124813_Init.Designer.cs  20190319124813_Init.cs  20190319142027_Init.Designer.cs  20190319142027_Init.cs  20190319143711_Init.Designer.cs  20190319143711_Init.cs  ContextModelSnapshot.cs
WebApiFramework/WebAPI/Controllers/: AuthController.cs  ClubController.cs  ClubController.cs~RF241a8f56.TMP
WebApiFramework/WebAPI/Properties/: launchSettings.json
