<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedwayManagerWebAPI.Application\SpeedwayManagerWebAPI.Application.csproj" />
    <ProjectReference Include="..\SpeedwayManagerWebAPI.Common\SpeedwayManagerWebAPI.Common.csproj" />
    <ProjectReference Include="..\SpeedwayManagerWebAPI.Persistence\SpeedwayManagerWebAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
