<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedwayManagerWebAPI.Common\SpeedwayManagerWebAPI.Common.csproj" />
    <ProjectReference Include="..\SpeedwayManagerWebAPI.Domain\SpeedwayManagerWebAPI.Domain.csproj" />
  </ItemGroup>

</Project>
